{
  "name": "@fyaic/threadmesh",
  "version": "0.1.0-alpha.0",
  "description": "Safe attention and handoff routing for parallel agent sessions",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyaic/threadmesh.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/sdk/index.mjs",
    "./coordinator/sqlite": "./src/coordinator/sqlite-coordinator.mjs",
    "./demo/attention-router": "./src/demo/attention-router-demo.mjs",
    "./inspector/attention-snapshot": "./src/inspector/attention-snapshot.mjs",
    "./routing/attention-wake": "./src/routing/attention-wake.mjs",
    "./routing/lifecycle-events": "./src/routing/lifecycle-events.mjs"
  },
  "bin": {
    "threadmesh": "./bin/threadmesh.mjs"
  },
  "files": [
    "bin",
    "spec/schema",
    "src/canonical-json.mjs",
    "src/coordinator",
    "src/demo",
    "src/inspector/attention-snapshot.mjs",
    "src/policy",
    "src/protocol-validator.mjs",
    "src/rendering",
    "src/routing",
    "src/sdk",
    "src/state",
    "src/validation/independent-git-verifier.mjs",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "demo": "node bin/threadmesh.mjs demo",
    "demo:assets": "node scripts/build-demo-assets.mjs",
    "validate:spec": "node scripts/validate-spec.mjs",
    "lint:docs": "markdownlint-cli2 'README*.md' 'docs/**/*.md' 'spec/**/*.md' '*.md'",
    "test:unit": "node --test test/*.test.mjs",
    "smoke:codex": "node scripts/smoke-codex.mjs",
    "smoke:codex:live": "npm run validate:products:live:codex",
    "smoke:gemini": "node scripts/smoke-gemini.mjs",
    "smoke:gemini:live": "npm run validate:products:live:gemini",
    "smoke:kimi": "node scripts/smoke-kimi.mjs",
    "smoke:kimi:live": "npm run validate:products:live:kimi",
    "validate:products:fake": "node scripts/validate-products-e2e.mjs --fake-all",
    "validate:behavior:fake": "node scripts/validate-products-e2e.mjs --fake-behavior",
    "validate:attention:fake": "node scripts/validate-products-e2e.mjs --fake-attention",
    "validate:proactive:fake": "node scripts/validate-products-e2e.mjs --fake-proactive",
    "validate:m5-2:fake": "node scripts/run-live-agent-scenario.mjs --mode dry-run --product fixture",
    "validate:m5-2:sigkill-canary": "node scripts/validate-m5-2-sigkill-canary.mjs",
    "validate:m5-2:live:codex": "node scripts/run-live-agent-scenario.mjs --mode live --product codex",
    "validate:m5-2:live:kimi": "node scripts/run-live-agent-scenario.mjs --mode live --product kimi",
    "validate:m5-3:baseline:fake": "node scripts/run-m5-3-manual-threadmesh-baseline.mjs --mode fake",
    "validate:m5-3:baseline:live:codex": "node scripts/run-m5-3-manual-threadmesh-baseline.mjs --mode live",
    "validate:m5-3:matrix": "node scripts/run-m5-3-closure-matrix.mjs",
    "validate:cross-harness:fake": "node --test test/proactive-cross-harness.test.mjs",
    "validate:pi-consumer": "node scripts/validate-pi-consumer.mjs",
    "validate:pi:live": "node scripts/validate-pi-live.mjs",
    "validate:attention:live:codex": "node scripts/run-live-product-validation.mjs codex-attention",
    "validate:proactive:live:codex": "node scripts/run-live-product-validation.mjs codex-proactive",
    "validate:products:live:codex": "node scripts/run-live-product-validation.mjs codex",
    "validate:products:live:kimi": "node scripts/run-live-product-validation.mjs kimi",
    "validate:products:live:gemini": "node scripts/run-live-product-validation.mjs gemini",
    "validate:review-gate": "node scripts/verify-external-review-gate.mjs",
    "review:hash": "node scripts/review-record-digest.mjs",
    "review:source": "node scripts/review-source-metadata.mjs",
    "test": "npm run validate:spec && npm run test:unit && npm run lint:docs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "better-sqlite3": "13.0.3"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.3.0",
    "markdownlint-cli2": "0.23.2"
  },
  "engines": {
    "node": ">=22"
  }
}
